I"§<div class="container justify-content-center">
  <div class="row">
    <div class="col-2">
    </div>

    <div class="col-8">

      

          <h3><a href="/notes/dvc">dvc (data version control)</a></h3>
          <hr class="h-line" />
          <p>Version control is helpful when you want to track your project‚Äôs changes. However, GitHub has one major (yet, understandable) shortcoming: file size. The free version of GitHub will warn you if your file is over 50MB and completely reject your push if the file is over 100MB. This is a huge problem when you‚Äôre working with shapefiles (.shp) which contain the geographic coordinates necessary for cartography. ‚ÄúOfficially‚Äù there are three ways around GitHub‚Äôs file size limits, but I have a clear favorite.</p>



          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-09-17T00:00:00-07:00">September 17, 2022</time> |



<strong><a href="/notes/dvc">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/github-website">github website</a></h3>
          <hr class="h-line" />
          <p>Building off my post about using <a href="https://liz-muehlmann.github.io/notes/git-github">Git &amp; GitHub</a>, this post is about using the GitHub website to initialize repos and get URLs from existing repos to clone them.</p>



          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-09-17T00:00:00-07:00">September 17, 2022</time> |



<strong><a href="/notes/github-website">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/github-desktop">github desktop</a></h3>
          <hr class="h-line" />
          <p>This is part of my tutorial series on <a href="https://liz-muehlmann.github.io/notes/git-github">using Git</a> and <a href="https://liz-muehlmann.github.io/notes/github-website">GitHub</a>. In particular, this guide is about using GitHub‚Äôs desktop app for creating and managing repos. You can download the app <a href="https://desktop.github.com/">here.</a>.</p>


          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-09-17T00:00:00-07:00">September 17, 2022</time> |



<strong><a href="/notes/github-desktop">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/git-github">git &amp; github</a></h3>
          <hr class="h-line" />
          <p>Arguably one of the best things you can do before starting a PhD is invest time in learning how to properly use version control. With version control, you can track, save, and revert changes to any kind of project. There are several options available, but I‚Äôm partial to <a href="https://git-scm.com/downloads">Git</a> &amp; <a href="https://desktop.github.com/">GitHub.</a> Even if you never touch a piece of code, version control is very helpful.</p>



          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-09-17T00:00:00-07:00">September 17, 2022</time> |



<strong><a href="/notes/git-github">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/hello">hello</a></h3>
          <hr class="h-line" />
          <p>
This area will not be a real blog, in the sense that it will probably not have regular updates.
</p>


          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2021-02-05T00:00:00-08:00">February 5, 2021</time> |



<strong><a href="/notes/hello">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

    </div>
  </div>

  <div class="row">
    <div class="col-2">
    </div>

<!-- See all tags button -->
    <div class="col-8 d-flex">
        <hr class="h-line" />

      <a href="/pages/tag-forest.html"><button type="button" class="btn">See all tags</button></a>
    </div>
  </div>

  <div class="col-2">
  </div>

  <div class="col-2">
  </div>

</div>
:ET