
<!DOCTYPE html>
<html lang = "en">

<!-- Head -->
<head>
  <title>Liz Muehlmann</title>
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel= "stylesheet" href= "/assets/css/main.css">
<link rel= "stylesheet" href= "/assets/css/day-night.css">
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src= "https://kit.fontawesome.com/197280fa17.js" crossorigin="anonymous"></script>


</head>

<body>
  <!-- Navigation -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top shadow">

  <a href = "/" class="navbar-brand"><img src = "https://brand.uci.edu/wp-content/uploads/BCeater-right-768x416.png" class = "uci-logo" height = "40px" width="80px"/>LIZ MUEHLMANN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav navbar-nav ml-auto w-100 justify-content-end">

      <li class="nav-item">
        <a class="nav-link text-white" href="/pages/research.html">RESEARCH</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-white" href="/pages/cv.html">C.V.</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-white" href="/pages/groups.html">GROUPS</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-white" href="/pages/other.html">OTHER</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-white" href="/notes/notes.html">NOTES</a>
      </li>

      <li>
        <!-- <button type="button" onclick="themeToggle()">Theme Toggle</button> -->
          <!-- <div id="theme"></div> -->
      </li>


    </ul>
  </div>
</nav>

  <!-- masthead -->
<div class="jumbotron jumbotron-fluid text-white">

  <div class="container aligh-items-center justify-content-center">
    <div class = "border border-white minborder">
      <h1 class = "name-header"><strong>Liz Muehlmann</strong></h1>
      <p class="lead">Ph.D. Student in Political Science</br> University of California - Irvine</br> Supreme Court. First Amendment. Political Communications.</p>
    </div>
  </div>


</div>


  <!-- Actual Content -->
  <div class="container">
        <div class="row">
          <div class="content-column col-sm-5">
 <img class="img-fluid" src="/assets/images/Liz-Muehlmann.jpg" alt="Photo of Liz Muehlmann" />
 <br /><br /> <img class="img-fluid" src="/assets/images/Dognado.jpg" alt="Photo of Dognado: Two German Shepherd Dog Mixes" />
</div>

<div class="content-column-text col-sm-7">
   <h2>Hello, I am Liz. </h2>
   <br /> <p>I am a Political Science Ph.D. student at the University of California - Irvine. Prior to attending UCI, I received a Master's in Communications from California State University - Fullerton. I also hold a Bachelor's in Philosophy from California State Polytechnic University - Pomona.
   <br /><br /> My research is focused on institutions and information in the United States political system. I study how American political institutions are threatened and undermined in contemporary contexts.
   <br /><br /> My current projects include a qualifying paper on the Supreme Court's use of the First Amendment in campaign finance and union security cases. I argue the Supreme Court has undermined democracy by creating corporate citizens while simultaneously removing unions as an effective counterbalance against corporate control.
   <br /><br /> Additionally, I research the impact of the for-profit media in the US. My most recent project investigates what effect the loss of local news has on political participation.
   <br /><br /> Before entering academia, I was a wedding and portrait photographer for over ten years. I am also an active calligrapher and lettering artist. Most importantly, I am a dog-mom to two German Shepherds: Lestrade &amp; Dantes.</p>
</div>

        </div>
      </div>

    <!-- Footer -->
  <div class = ".container-fluid bg-dark  text-center footer-styles">
    <a href="mailto: liz.muehlmann@uci.edu">
      <img src="/assets/resources/Email-White.png" width="40px" height="40px">
    </a>

    <a href="https://twitter.com/hello_iamliz">
      <img src="/assets/resources/Twitter-white.png" width="40px" height="40px">
    </a>

    <a href="https://github.com/liz-muehlmann">
      <img src="/assets/resources/Github-White.png" width="40px" height="40px">
    </a>

    <a class="day-night-icon day" onclick="themeToggle()">
      <svg data-name="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160">
        <path class="sun" d="M160,30A30,30,0,1,1,130,0,30,30,0,0,1,160,30ZM130,6a24,24,0,1,0,24,24A24,24,0,0,0,130,6Z"/>
        <path class="moon" d="M130.23,60.51a30.36,30.36,0,0,1-29.78-25.24C97.44,18.14,110,2.41,125.6.43a20.56,20.56,0,0,1,5.16-.36A4.82,4.82,0,0,1,134.08,2c.42.8-.15,2.57-.86,3.44a18.63,18.63,0,0,0-4.63,12,17.79,17.79,0,0,0,25.82,15.82,9.79,9.79,0,0,1,2.26-1c2-.46,3.56,1,3.3,3.4a25.66,25.66,0,0,1-5.35,12.65A30,30,0,0,1,130.23,60.51ZM124.7,7c-9.86.92-19,12.4-18.83,23.49a24.64,24.64,0,0,0,23.42,24.14c11.35.57,21.09-7.68,22.28-13.67A24.35,24.35,0,0,1,124.7,7Z"/>
        <path class="tent" d="M.35,159.93c-1.22-3.66,1-5.32,3.08-7.22,11.63-10.51,21.15-22.8,29.79-35.8,2.07-3.12,4.19-6.24,6-9.52q5.91-10.68,11.49-21.55a4.48,4.48,0,0,1,4.58-2.79c10.88.1,21.76,0,32.64,0,4.6,0,9.2.16,13.79,0,2.64-.11,3.87,1.11,5.07,3.24,6,10.75,11.81,21.7,18.53,32,6,9.17,13.58,17.14,21.52,24.72C151,147,155.06,150.91,159,155a3.63,3.63,0,0,1,.87,3.07c-.28.83-1.63,1.35-2.59,1.85a4,4,0,0,1-1.63,0H.35ZM54,92.92c-11.76,22.51-25.26,43-42.56,60.8,7.48.29,14.67.34,21.86.22a3.19,3.19,0,0,0,2-1.52C42,141.61,48,130.56,51.28,118.18a3.9,3.9,0,0,1,2.81-2.43A4,4,0,0,1,57,118.18c2.84,11.52,8.56,21.7,14.28,31.92,1.71,3.05,3.61,4.56,7.13,4a26.53,26.53,0,0,1,4.46,0H94.19l.41-.61c-3.13-4.26-6.22-8.54-9.41-12.75-2.78-3.67-5.71-7.24-8.48-10.93a2.75,2.75,0,0,1,.53-4.15c1.51-1.15,3-.71,4.13.66.66.77,1.22,1.63,1.86,2.41C86,132,89,135.28,91.53,138.81c3.26,4.47,6.15,9.21,9.35,13.72a4,4,0,0,0,2.8,1.43c14.17.09,28.34.06,42.51,0,.7,0,1.41-.13,2.75-.26-2.08-2.38-3.69-4.27-5.36-6.1-7-7.68-14.49-15-20.92-23.1-8.1-10.24-14.23-21.83-20-33.51A3.22,3.22,0,0,0,99.2,89c-12.52.06-25,0-37.57,0H58.8c1.33,2.6,2.41,4.82,3.59,7,1.3,2.4,2.75,4.72,4,7.15a2.82,2.82,0,0,1-1.08,4.06c-1.68,1-3,.23-4-1.18a14.27,14.27,0,0,1-.79-1.44C58.49,100.92,56.45,97.26,54,92.92Zm12.32,60.94-12.28-24-12.28,24ZM74,116.23a3,3,0,0,1-3.09,3.11,2.74,2.74,0,0,1-2.67-3,2.65,2.65,0,0,1,3-2.75A2.74,2.74,0,0,1,74,116.23Z"/>
      </svg>
    </a>
  </div>
  <script src= "/assets/js/theme-toggle.js"></script>
</body>

</html>
