@import "vars.css";

/* general */
html {
  position:relative;   /* keeps footer at the bottom of the page */
  min-height: 100%;
}

body {
  font-family: "Lora", serif;
  margin-bottom: 100px; /* prevents content from being blocked by footer */
  font-size: 18px;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* lists */

ul {
  list-style: none;
}

/* links */
a {
  color: green;
  }

a:hover {
  color: #7eda84;
  text-decoration: none;
}

/* Navigation Bar */
.uci-logo {
    margin-right: 15px;
}

.nav-item {
  margin-top: 6px;
}

/* masthead */
.jumbotron {
  background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("/assets/images/Sequoias.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 400px) {   /* adds margin to jumbotron small screens */
    .jumbotron > .container {
        margin-top:100px;
        word-break: break-all;
    }
}

.minborder {    /* white box in header */
  min-height: 190px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  min-width: 50%;
}

.border {
  border-width: thick !important;
}

  /* Footer */
.footer-styles {
  padding: 10px;
  position: absolute !important;
  left: 0;
  bottom: 0 !important;
  width: 100%;
  text-align: center;
}

/* CV */
.h-line {
  background-color: #e7e7e7;
}

.panel-title {
  padding: 5px;
}

.panel-title a {
    display: block;
    padding: 10px 15px;
    margin: -10px -15px;
}

.card-body {
  background: var(--bg-card-body);
}

.rotate {
    -moz-transition: all 1s linear;
    -webkit-transition: all 1s linear;
    transition: all .25s linear;
}

.rotate.down {
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
}

.fas {
  float: right;
}

.panel-body {
  margin-bottom: 10px;
  color: var(--text-color)
}

/* tag forest */
.taxonomy-index {
  display: grid;
  grid-column-gap: 2em;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
  padding: 0;
  font-size: 0.9em;
  list-style: none;
}

.taxonomy-index a {
  display: flex;
  padding: .25em 0;
  -webkit-box-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #e7e7e7;
}

.taxonomy-list {
  list-style: none;
}

.entry-time {
  font-size: 14px;
}

/* Groups */
.blockquote {
  font-size: 25px;
}

/* Github Gist */
body .gist .gist-file {
  margin-bottom: 0;
  border: 1px solid #adb5bd;
}

body .gist .gist-data  {
  background-color: var(--bg-card-body);
}
body .gist .highlight {
  background-color: transparent;
}

body .gist .blob-num {
  color: var(--text-color);
  background-color: var(--bg-card-body);
}

.gist .blob-code-inner .pl-s {
  color: var(--storage);
}
.gist .blob-code-inner .pl-s1 {
  color: var(--string);
}

.gist .blob-code-inner .pl-c1 {
  color: var(--constant)
}

.gist .blob-code-inner .pl-k {
  color: var(--keyword)
}

.gist .blob-code-inner .pl-v {
  color: var(--variable)
}

body .gist .gist-meta {
  display: none;
}

/* dark mode media query */
