I"Ï%<div class="container justify-content-center">
  <div class="row">
    <div class="col-2">
    </div>

    <div class="col-8">

      

          <h3><a href="/notes/cartography-part-four">cartography in R part four</a></h3>
          <hr class="h-line" />
          <p>Welcome to part four of my <a href="http://localhost:4000/pages/tag-forest.html/#cartography" target="_blank" rel="noopener noreferrer">cartography in R</a> series. In this post, we‚Äôll download and process the state park data before adding it to the base map created in <a href="http://localhost:4000/notes/cartography-part-two" target="_blank" rel="noopener noreferrer">part II</a>.</p>



          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-10-04T00:00:00-07:00">October 4, 2022</time> |



<strong><a href="/notes/cartography-part-four">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/cartography-part-three">cartography in R part three</a></h3>
          <hr class="h-line" />
          <p>This is part three of my <a href="http://localhost:4000/pages/tag-forest/#cartography" target="_blank" rel="noopener noreferrer">cartography in R</a> series. If you are just finding this, I suggest taking a look at <a href="http://localhost:4000/notes/cartography-part-one" target="_blank" rel="noopener noreferrer">part I</a> and <a href="http://localhost:4000/notes/cartography-part-two" target="_blank" rel="noopener noreferrer">part II</a> first.</p>

<p>In this post, I will download and process the National Park data. Once that‚Äôs done, I‚Äôll add it to the base map I created in <a href="http://localhost:4000/notes/cartography-part-two" target="_blank" rel="noopener noreferrer">part II</a>.</p>



          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-09-30T00:00:00-07:00">September 30, 2022</time> |



<strong><a href="/notes/cartography-part-three">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/2022/09/21/converting-gdb-files.html">Converting Gdb Files</a></h3>
          <hr class="h-line" />
          <ol>
  <li>download gdb data from the PAD-US Website:
 https://www.sciencebase.gov/catalog/item/61794fc2d34ea58c3c6f9f69
 under Attached Files download ‚ÄúPADUS3_0Geodatabase.zip‚Äù
 Unzip the folder</li>
</ol>


          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-09-21T00:00:00-07:00">September 21, 2022</time> |



<strong><a href="/notes/2022/09/21/converting-gdb-files.html">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/dvc">dvc (data version control)</a></h3>
          <hr class="h-line" />
          <p>Version control is helpful when you want to track your project‚Äôs changes. However, GitHub has one major (yet, understandable) shortcoming: file size. The free version of GitHub will warn you if your file is over 50MB and completely reject your push if the file is over 100MB. This is a huge problem when you‚Äôre working with shapefiles (.shp) which contain the geographic coordinates necessary for cartography. ‚ÄúOfficially‚Äù there are three ways around GitHub‚Äôs file size limits, but I have a clear favorite.</p>



          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-09-17T00:00:00-07:00">September 17, 2022</time> |



<strong><a href="/notes/dvc">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/github-website">github website</a></h3>
          <hr class="h-line" />
          <p>Building off my post about using <a href="https://liz-muehlmann.github.io/notes/git-github">Git &amp; GitHub</a>, this post is about using the GitHub website to initialize repos and get URLs from existing repos to clone them.</p>



          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-09-17T00:00:00-07:00">September 17, 2022</time> |



<strong><a href="/notes/github-website">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/github-desktop">github desktop</a></h3>
          <hr class="h-line" />
          <p>This is part of my tutorial series on <a href="https://liz-muehlmann.github.io/notes/git-github">using Git</a> and <a href="https://liz-muehlmann.github.io/notes/github-website">GitHub</a>. In particular, this guide is about using GitHub‚Äôs desktop app for creating and managing repos. You can download the app <a href="https://desktop.github.com/">here.</a>.</p>


          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-09-17T00:00:00-07:00">September 17, 2022</time> |



<strong><a href="/notes/github-desktop">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/git-github">git &amp; github</a></h3>
          <hr class="h-line" />
          <p>Arguably one of the best things you can do before starting a PhD is invest time in learning how to properly use version control. With version control, you can track, save, and revert changes to any kind of project. There are several options available, but I‚Äôm partial to <a href="https://git-scm.com/downloads">Git</a> &amp; <a href="https://desktop.github.com/">GitHub.</a> Even if you never touch a piece of code, version control is very helpful.</p>



          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-09-17T00:00:00-07:00">September 17, 2022</time> |



<strong><a href="/notes/git-github">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/cartography-part-two">cartography in R part two</a></h3>
          <hr class="h-line" />
          <p>This is a continuation of my <a href="http://localhost:4000/notes/cartography-part-one" target="_blank" rel="noopener noreferrer">previous post</a> where I walked through how to download and modify shape data. I also showed how to shift Alaska and Hawaii so they are closer to the continental usa.</p>


          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-09-17T00:00:00-07:00">September 17, 2022</time> |



<strong><a href="/notes/cartography-part-two">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/cartography-part-one">cartography in R part one</a></h3>
          <hr class="h-line" />
          <p>Twitter is a great resource for engaging with the academic community. For example, I saw this Tweet by <a href="https://twitter.com/PhD_Genie" target="_blank" rel="noopener noreferrer">PhD Genie</a> asking users to name one positive skill learned during their PhD. I love this question for a number of reasons. First, it helps PhDs reframe their experience so it‚Äôs applicable outside of academia - which can help when applying to jobs. Second, it‚Äôs really cool to see what skills other people have learned during their program.</p>


          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2022-09-17T00:00:00-07:00">September 17, 2022</time> |



<strong><a href="/notes/cartography-part-one">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/hello">hello</a></h3>
          <hr class="h-line" />
          <p>
This area will not be a real blog, in the sense that it will probably not have regular updates.
</p>


          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2021-02-05T00:00:00-08:00">February 5, 2021</time> |



<strong><a href="/notes/hello">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

          <h3><a href="/notes/citation-manager">Citation Manager</a></h3>
          <hr class="h-line" />
          <p>GET A CITATION MANAGER.</p>


          
  <img src="/assets/resources/green-calendar.png" height="25px" width="25px" />
  <time class="entry-time" datetime="2021-02-05T00:00:00-08:00">February 5, 2021</time> |



<strong><a href="/notes/citation-manager">read more <img src="/assets/resources/Green-arrow-right.png" height="15px" width="15px" /></a></strong>
<hr class="h-line" />

      

    </div>
  </div>

  <div class="row">
    <div class="col-2">
    </div>

<!-- See all tags button -->
    <div class="col-8 d-flex">
        <hr class="h-line" />

      <a href="/pages/tag-forest.html"><button type="button" class="btn">See all tags</button></a>
    </div>
  </div>

  <div class="col-2">
  </div>

  <div class="col-2">
  </div>

</div>
:ET