I"á<!-- here! show only post title NOT snippet -->
<div class="container justify-content-center">
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      
      
      
      <ul class="taxonomy-index">
        
          
          
          
            <li>
              <a href="#tutorial">
                <strong>tutorial</strong>
                <span class="taxonomy-count">4</span>
              </a>
            </li>
          
            <li>
              <a href="#version-control">
                <strong>version control</strong>
                <span class="taxonomy-count">4</span>
              </a>
            </li>
          
        
          
          
          
            <li>
              <a href="#github">
                <strong>github</strong>
                <span class="taxonomy-count">3</span>
              </a>
            </li>
          
        
          
          
          
            <li>
              <a href="#dvc">
                <strong>dvc</strong>
                <span class="taxonomy-count">1</span>
              </a>
            </li>
          
            <li>
              <a href="#welcome">
                <strong>welcome</strong>
                <span class="taxonomy-count">1</span>
              </a>
            </li>
          
        
      </ul><br /><a href="/pages/notes.html">
        <button type="button" class="btn btn-outline-success">Back to all posts</button></a>
    </div>
  </div>

  <div class="row">
    <div class="col-2"></div>

    <div class="col-8">
      <hr class="h-line" />
      
        
        
          <section id="tutorial" class="taxonomy-section">
            <h2>tutorial</h2>
            
              
            
              
            
              
                <div>
                  <ul class="taxonomy-list">
                    <li>
                      
                          <h5 class="post-title"><strong><a href="/notes/dvc">dvc (data version control)</a></strong></h5>
                      
                          <h5 class="post-title"><strong><a href="/notes/github-website">github website</a></strong></h5>
                      
                          <h5 class="post-title"><strong><a href="/notes/github-desktop">github desktop</a></strong></h5>
                      
                          <h5 class="post-title"><strong><a href="/notes/git-github">git &amp; github</a></strong></h5>
                      
                    </li>
                  </ul>
                </div>
              
            
              
            
              
            
          </section>
        
          <section id="version-control" class="taxonomy-section">
            <h2>version control</h2>
            
              
            
              
            
              
            
              
                <div>
                  <ul class="taxonomy-list">
                    <li>
                      
                          <h5 class="post-title"><strong><a href="/notes/dvc">dvc (data version control)</a></strong></h5>
                      
                          <h5 class="post-title"><strong><a href="/notes/github-website">github website</a></strong></h5>
                      
                          <h5 class="post-title"><strong><a href="/notes/github-desktop">github desktop</a></strong></h5>
                      
                          <h5 class="post-title"><strong><a href="/notes/git-github">git &amp; github</a></strong></h5>
                      
                    </li>
                  </ul>
                </div>
              
            
              
            
          </section>
        
      
        
        
          <section id="github" class="taxonomy-section">
            <h2>github</h2>
            
              
            
              
                <div>
                  <ul class="taxonomy-list">
                    <li>
                      
                          <h5 class="post-title"><strong><a href="/notes/github-website">github website</a></strong></h5>
                      
                          <h5 class="post-title"><strong><a href="/notes/github-desktop">github desktop</a></strong></h5>
                      
                          <h5 class="post-title"><strong><a href="/notes/git-github">git &amp; github</a></strong></h5>
                      
                    </li>
                  </ul>
                </div>
              
            
              
            
              
            
              
            
          </section>
        
      
        
        
          <section id="dvc" class="taxonomy-section">
            <h2>dvc</h2>
            
              
            
              
            
              
            
              
            
              
                <div>
                  <ul class="taxonomy-list">
                    <li>
                      
                          <h5 class="post-title"><strong><a href="/notes/dvc">dvc (data version control)</a></strong></h5>
                      
                    </li>
                  </ul>
                </div>
              
            
          </section>
        
          <section id="welcome" class="taxonomy-section">
            <h2>welcome</h2>
            
              
                <div>
                  <ul class="taxonomy-list">
                    <li>
                      
                          <h5 class="post-title"><strong><a href="/notes/hello">hello</a></strong></h5>
                      
                    </li>
                  </ul>
                </div>
              
            
              
            
              
            
              
            
              
            
          </section>
        
      

      <hr class="h-line" /><a href="/pages/notes.html">
        <button type="button" class="btn">Back to all posts</button>
      </a>
    </div>
  </div>

  <div class="col-2"></div>

</div>
:ET